[core]
	engine = pg
[target "taito_cli_test"]
	uri = db:pg://taito_cli_test_local_app:secret@0.0.0.0:5432/taito_cli_test_local
[engine "pg"]
	target = taito_cli_test
[deploy]
	verify = true
[rebase]
	verify = true
